{
  "devDependencies": {
    "prettier-plugin-java": "^2.8.1",
    "prettier": "^3.8.1"
  },
  "scripts": {
    "format:fix": "prettier **/*.java --write --log-level silent",
    "format:check": "prettier **/*.java --check"
  }
}
