{
  "devDependencies": {
    "prettier-plugin-java": "^2.7.0",
    "prettier": "^3.4.2"
  },
  "scripts": {
    "format:fix": "prettier **/*.java --write --log-level silent",
    "format:check": "prettier **/*.java --check"
  }
}
